<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Atomico Reactive Input</title>
    <meta name="description" content="" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .my-input {
        width: 10rem;
        height: 1rem;
        margin: 20px;
        padding: 3px;
        border-radius: 3px;
        font-size: 0.85rem;
      }
      #filtered-keys {
        display: block;
        width: 10rem;
        height: 18rem;
        overflow: scroll;
        margin-left: 20px;
        font-size: 0.75rem;
        border: 1px solid navy;
      }
    </style>
    <script>
      window.onload = function() {
        const sampleList = document.getElementById("filtered-keys");

        const reactiveInputWithSlot = document.getElementById(
          "reactive-input-without-slot-id"
        );
        reactiveInputWithSlot.addEventListener("typedchars", e => {
          sampleList.needle = e.detail.typedchars;
        });

        const reactiveInput = document.getElementById("reactive-input-id");
        reactiveInput.addEventListener("typedchars", e => {
          sampleList.needle = e.detail.typedchars;
        });
      };
    </script>
  </head>
  <body>
    <reactive-input id="reactive-input-id">
      <input slot="input" class="my-input" placeholder="reactive WITH slot" />
    </reactive-input>
    <reactive-input-without-slot
      id="reactive-input-without-slot-id"
      placeholder="reactive without slot"
      class="my-input"
    ></reactive-input-without-slot>
    <sample-list id="filtered-keys"></sample-list>
    <script
      type="module"
      src="src/web-components/reactive-input-without-slot/reactive-input-without-slot.js"
    ></script>
    <script
      type="module"
      src="src/web-components/reactive-input/reactive-input.js"
    ></script>
    <script 
      type="module" 
      src="src/web-components/sample-list/sample-list.js"></script>
  </body>
</html>
